<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internship Opportunities | Start your Carrier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        font-family: Arial, sans-serif;
        background: #fff;
        }

        /* Navbar */
        .navbar {
        background-color: #2c3e50;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        }

        .logo img {
        height: 45px;
        }

        .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        }

        .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 0.95rem;
        }


        /* Footer */
.footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      z-index: 1000;
    }

.footer div {
      display: flex;
      align-items: center;
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      padding: 20px 5px;
    }



a {
      text-decoration: none;
      color: white;
    }

a:hover {
      text-decoration: underline;
    }

    /* Intership heading */
        .internship-heading{
            height: 250px;
            background-color: black;
            color: #1b0808;
        }
        .internship-head{
            position: relative;
            top: 50px;
            left: 200px;
        }
        .internship-home{
            margin-top: 80px;
            margin-left: 200px;
        }
        .bg{
            background: url(' https://www.achieversit.com/assets/images/internship.jpg') no-repeat center center/cover;
        }

        /* internship para styles */

.internship-section {
  max-width: 900px;
  line-height: 1.8;
  margin-top: 50px;
}

.internship-section h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.internship-section .highlight {
  color: #f45c06;
}

.internship-section p {
  font-size: 17px;
  margin-bottom: 20px;
}

/* reviews container styles */

.reviews-container {
  max-width: 400px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-box {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.review-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.review-text .rating {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.review-text .total {
  font-size: 16px;
  color: #555;
}

.review-text .source {
  margin: 5px 0 0;
  font-size: 15px;
  color: #333;
}

.intern{
    display: flex;
    justify-content: space-around;
    margin-left: 40px;

}
/* promise section styles */
.promise-benifits{
    max-width: 900px;
    margin-left: 40px;
}


.promise-section h2{
  color: #f45c06;
  font-size: 28px;
  margin-bottom: 10px;
}
.benefits-section h2{
  color: #f45c06;
  font-size: 28px;
  margin-bottom: 10px;
}

.promise-section p {
  font-size: 17px;
  margin-bottom: 20px;
}

.unordered-list{
  font-size: 17px;
  line-height: 1.8;
  padding-left: 20px;
}

/* course categorirs styles */

.category-cards {
  display: flex;
  width: 300px;
  height: 100px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 6px;
  overflow: hidden;
  
}

.card-container {
  width: 40%;
  background: linear-gradient(to bottom right, #ff0080, #ff8c00);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
}

.card-text {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #007bff;
  font-size: 18px;
  font-weight: 500;
}

.promise_categories{
    display: flex;
    justify-content: space-around;
}

/* gallery styles */

.gallery-grid{
    display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        margin-top: 50px;
        margin-left: 50px;
}
.gallery-grid img:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease;
        box-shadow: #2d02ec;
        box-shadow: #131212;
}

/* location styles */

    .location{
        margin-top: 60px;
        text-align: center;
    }
    .location h2{
        color: grey;
    }

    /* Inforamtion Section styles */

.info-section {
  background-color: #000;
  padding: 60px 20px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1500px;
  margin: auto;
}

.info-box {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}

.logo {
  width: 180px;
  margin-bottom: 20px;
}

.description {
  color: #ccc;
  font-size: 14px;
  line-height: 1.6;
}

.info-box h3 {
  color: #b3a1a1;
  font-size: 18px;
  margin-bottom: 15px;
}

.info-box ul {
  list-style: circle;
  padding-left: 20px;
}

.info-box ul li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #fff;
  transition: transform 0.2s;
}

.info-box ul li:hover {
  transform: scale(1.05);
  color: #e0530c;
  cursor: pointer;
}

.contact-info li {
  list-style: none;
}

/* Bottom section styles */

.bottom-section {
  background-color: #000;
  padding: 30px 0 20px;
  text-align: center;
  color: #ccc;
  font-family: 'Segoe UI', sans-serif;
}

.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 8px;
  background-color: #ede9e9;
  /* color: #000; */
  border-radius: 50%;
  font-size: 18px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
  color: #007bff;
}

.bottom-text p {
  margin: 10px 0;
  font-size: 14px;
  color: #ccc;
}

.links a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
}

.links a:hover {
  text-decoration: underline;
  color: #00e0ff;
}


    </style>
</head>
<body>
    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
        <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="AchieversIT Logo">
        </div>
        <nav>
        <ul class="nav-links">
            <li><a href="#">All Courses</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Internship</a></li>
            <li><a href="#">Existing Students</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        </nav>
    </header>

    <!--Internship heading-->
    <div class="internship-heading bg">
        <div class="internship-head">
            <h1>INTERNSHIP</h1>
        </div>
        <div class="internship-home">
            <h4>HOME</h4>
        </div>

    </div>

    <!--Internship details -->
    <div class="intern">
        <div class="internship-section">
            <h2>Internship at <span class="highlight">AchieversIT</span></h2>
            <p>
            Internships can help you gain valuable work experience, fulfill a college requirement 
            and give you material to add to your resume. They can introduce you to many aspects 
            of full-time employment while allowing you to explore your interests and form your 
            personal career goals.
            </p>
            <p>
            Our IT Internship Programs is to provides the industry experience to the beginners as well as 
            non-technical students so that they must be prepared enough to perform better and gain the 
            good jobs in their career.
            </p>
            <p>
            If you are college fresher , most of the time people were not aware of the process, methodologies, 
            design priciples, design patterns and more which IT companies uses in all the Software Development 
            Life Cycle phases.This Programs makes participants comfortable to work and reach the expecations 
            hence there should not be any problems during job tenure.
            </p>
        </div>
        <div class="container">
            <div class="reviews-container">
                <div class="review-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google" class="review-icon">
                    <div class="review-text">
                    <p class="rating">4.9 <span class="total">/ 5</span></p>
                    <p class="source">1280+ Google Reviews</p>
                    </div>
                </div>

                <div class="review-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" class="review-icon">
                    <div class="review-text">
                    <p class="rating">9.4 <span class="total">/ 10</span></p>
                    <p class="source">500+ Facebook Reviews</p>
                    </div>
                </div>

                <div class="review-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" class="review-icon">
                    <div class="review-text">
                    <p class="rating">4.0 <span class="total">/ 5</span></p>
                    <p class="source">400+ Linkedin Reviews</p>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- promise section -->
     <section class="promise_categories">

        <section class="promise-benifits">

            <section class="promise-section">
                <h2>What do we promise?</h2>
                <p>We are here to better solve your work-related complications.</p>
                <ul class="unordered-list">
                    <li>Our services are reliable and affordable that meets client needs.</li>
                    <li>Our consultants are real-time professionals with abundant experience in the IT industry on various skills.</li>
                    <li>They provide complete exposure of your job-related issues.</li>
                    <li>We impart knowledge and skills in a practical way and make resource understand the technology workflow.</li>
                    <li>Our real-time expert’s guidelines help you handle critical situations at the job.</li>
                    <li>Our consultants guide you to solve the particular task within a given amount of time.</li>
                    <li>We offer students effective tools to achieve success.</li>
                </ul>
            </section>

            <section class="benefits-section">
                <h2>Benefits of internships at AchiversIT</h2>
                <ul class="unordered-list">
                    <li>Job experience</li>
                    <li>Research experience</li>
                    <li>Access to a variety of tasks and departments</li>
                    <li>Mentorship</li>
                    <li>Help guide career goals</li>
                    <li>Create a professional network</li>
                    <li>Build a strong resume</li>
                    <li>Secure good references and recommendations</li>
                    <li>Transition to a permanent job</li>
                    <li>Build confidence</li>
                    <li>Understanding Work Environment</li>
                </ul>
            </section>
        </section>

        <!--Catogiries Section -->

        <section class="course-categories">
            <h2>COURSE CATEGORIES</h2>
            <br>
            <hr style="border: 1px solid black;">
            <br>
            <br>

            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>
            <br>
            <div class="category-cards">
                <div class="card-container">
                    <i class="bi bi-laptop"></i>
                </div>
                <div class="card-text">
                    <h3>UI<br>Development</h3>
                </div>
            </div>

            
        </section>
    </section>

    <!--Internship Gallery-->
    <h1 style="text-align: center; margin-top: 30px;"> Internship Gallery </h1>
    <section class="gallery-grid">
        
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
        <div>
            <img src=" https://www.achieversit.com/assets/images/srana/workshop-tech.jpeg" alt=" gallery-pic" height="300px" width="400px">
        </div>
    </section>

    <!--Location Section-->
    <div class="location">
        <h2>Locations</h2>
        <p>Come and discuss with us about your goals ,We transform your goals into success!!!</p>
        <h2>Marathahalli - Bangalore</h2>
        <p>#1, 4th Main Rd, Extension, Ayyappa Layout, Chandra Layout, Marathahalli, Bengaluru, Karnataka 560037</p>
    </div>
    

    <!-- Info section -->
     <section class="info-section">
        <div class="info-container">

            <div class="info-box">
                <img src=" https://www.achieversit.com/assets/images/logo-white.png " alt="AchieversIT Logo" class="logo">
                <p class="description">
                AchieversIT – Provides a wide group of opportunities for freshers and Experienced
                candidate who can develop their skills and build their career opportunities across
                multiple Companies.
                </p>
            </div>
            <div class="info-box">
                <h3>COMPANY</h3>
                <ul>
                    <li>Home</li>
                    <li>Placements</li>
                    <li>Corporate Training</li>
                    <li>Contact US</li>
                </ul>
            </div>
            <div class="info-box">
                <h3>TRENDING COURSES</h3>
                <ul>
                    <li>UI Development Course</li>
                    <li>Angular JS Course</li>
                    <li>React JS Course</li>
                    <li>Digital Marketing Course</li>
                    <li>Python Course</li>
                </ul>
            </div>
            <div class="info-box">
                <h3>CONTACT INFO</h3>
                <ul class="contact-info">
                    <li> #63, 1<sup>st</sup> Floor, 16<sup>th</sup> Main, 8<sup>th</sup> Cross,<br>BTM 1<sup>st</sup> Stage, Bangalore, India – 560029</li>
                    <li> India : +91 8431-040-457</li>
                    <li> info@achieversit.com</li>
                </ul>
            </div>

        </div>
    </section>
    <hr style="border: 2px solid white;">

    <!-- Bottom Seection -->

    <section class="bottom-section">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="bottom-text">
            <p>Copyright © 2025 AchieversIT. All Rights Reserved</p>
            <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Refund Policy</a>
            </div>
        </div>
    </section>



    <!-- Footor  Section-->

    <div class="footer">
        <div class="call">
            <span>Call us on : <a href="tel:+918151000080">+91 8151000080</a></span>
        </div>
        <div class="callback">
            <a href="#">Request A Call Back</a>
        </div>
        <div class="chat">
            <a href="#">Chat With US!</a>
        </div>
    </div>



    
</body>
</html>